{
  "name": "mnzipcode",
  "version": "1.1.0",
  "description": "mnzipcode is a simple library for querying Mongolian zip codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekkaze/mnzipcode.git"
  },
  "keywords": [
    "mnzipcode"
  ],
  "author": "bekkaze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bekkaze/mnzipcode/issues"
  },
  "homepage": "https://github.com/bekkaze/mnzipcode#readme"
}
